<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ChangePassword">
            <connections>
                <outlet property="Cancelbutton" destination="RG1-bZ-kE0" id="S4K-j1-VwN"/>
                <outlet property="backbutton" destination="sD5-C4-6qn" id="bwl-fM-vAx"/>
                <outlet property="changePsdAction" destination="EsT-q1-NEO" id="HMG-xY-a5K"/>
                <outlet property="nwPassword" destination="xLh-xf-G70" id="9h5-Hh-NgB"/>
                <outlet property="oldPassword" destination="tqN-TY-j2Z" id="5CU-c5-2II"/>
                <outlet property="reEnterPassword" destination="uZV-GU-LiM" id="pOX-Nb-fz7"/>
                <outlet property="sourceItemView" destination="OGC-xW-ZK5" id="Orr-wB-SUU"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="897" height="802"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView autoresizesSubviews="NO" focusRingType="none" fixedFrame="YES" placeholderIntrinsicWidth="1178" placeholderIntrinsicHeight="887" translatesAutoresizingMaskIntoConstraints="NO" id="OGC-xW-ZK5">
                    <rect key="frame" x="-78" y="-85" width="1178" height="887"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZiQ-17-EfO">
                            <rect key="frame" x="227" y="693" width="179" height="34"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=" Old Password" id="tay-Mc-oHQ">
                                <font key="font" metaFont="system" size="24"/>
                                <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="92w-Ua-f8E" userLabel="NewPassword">
                            <rect key="frame" x="230" y="585" width="176" height="29"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="New Password" id="zsH-wW-4hW">
                                <font key="font" metaFont="system" size="24"/>
                                <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UIs-lh-7xd">
                            <rect key="frame" x="230" y="453" width="239" height="72"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="Dbj-W9-qmw">
                                <font key="font" metaFont="system" size="24"/>
                                <string key="title">Re-enter 
Password</string>
                                <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tqN-TY-j2Z" customClass="NSSecureTextField">
                            <rect key="frame" x="439" y="693" width="332" height="36"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" drawsBackground="YES" id="3Fx-WQ-9TL">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xLh-xf-G70" customClass="NSSecureTextField">
                            <rect key="frame" x="439" y="585" width="332" height="36"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" drawsBackground="YES" id="phC-up-8rC">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uZV-GU-LiM" customClass="NSSecureTextField">
                            <rect key="frame" x="439" y="477" width="332" height="36"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" drawsBackground="YES" id="qol-eU-epO">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EsT-q1-NEO">
                            <rect key="frame" x="439" y="379" width="139" height="45"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="apply" imagePosition="only" alignment="center" lineBreakMode="charWrapping" inset="2" id="Yyb-Oe-044">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="changePassword:" target="-2" id="qzx-Hh-QoS"/>
                            </connections>
                        </button>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RG1-bZ-kE0">
                            <rect key="frame" x="632" y="381" width="139" height="43"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="cancel" imagePosition="only" alignment="center" inset="2" id="jx5-gl-ZEA">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="CancelAction:" target="-2" id="2S4-8X-RPe"/>
                            </connections>
                        </button>
                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dKF-JO-Ziv" customClass="WhiteView">
                            <rect key="frame" x="77" y="759" width="945" height="96"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agA-By-Dwp">
                                    <rect key="frame" x="374" y="39" width="255" height="29"/>
                                    <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" title="Change Password" id="BG6-WD-Uq9">
                                        <font key="font" metaFont="system" size="23"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </customView>
                        <imageView autoresizesSubviews="NO" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ri8-Xr-d6l">
                            <rect key="frame" x="712" y="133" width="236" height="48"/>
                            <imageCell key="cell" refusesFirstResponder="YES" focusRingType="none" alignment="left" image="logo2" id="Tqv-9R-LAo"/>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tvU-6S-sdm">
                            <rect key="frame" x="638" y="149" width="90" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Powered by" id="ds6-1K-Geu">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button autoresizesSubviews="NO" focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" mirrorLayoutDirectionWhenInternationalizing="never" translatesAutoresizingMaskIntoConstraints="NO" id="sD5-C4-6qn">
                            <rect key="frame" x="149" y="144" width="63" height="62"/>
                            <buttonCell key="cell" type="round" bezelStyle="circular" image="back" imagePosition="only" alignment="justified" scrollable="YES" lineBreakMode="clipping" borderStyle="border" focusRingType="none" inset="2" id="JyM-uY-kKt">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </subviews>
                </customView>
            </subviews>
            <point key="canvasLocation" x="527.5" y="299"/>
        </customView>
    </objects>
    <resources>
        <image name="apply" width="144" height="60"/>
        <image name="back" width="48" height="48"/>
        <image name="cancel" width="144" height="60"/>
        <image name="logo2" width="164.16000366210938" height="49.919998168945312"/>
    </resources>
</document>
